0:0:0:0:0:0:0:1 - - [24/May/2023:08:27:03 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:08:27:14 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2023:08:27:15 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:08:27:17 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:08:27:19 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:08:27:20 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 3072 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:27:22 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:27:23 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 3072 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:08:27:31 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:08:27:41 +0800] "GET /Mylibrary/user/login?account=deng&password=200211111 HTTP/1.1" 200 1891 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:08:27:42 +0800] "GET /Mylibrary/user/login?account=&password= HTTP/1.1" 200 1891 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:27:43 +0800] "GET /Mylibrary/user/login?account=&password= HTTP/1.1" 200 1891 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:08:27:57 +0800] "GET /Mylibrary/user/login?account=deng&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:27:58 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1745 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:08:28:00 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3402 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:08:28:03 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:08:28:03 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:28:03 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:28:04 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:28:04 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:31:12 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2023:08:31:12 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10316 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:08:31:13 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10316 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:31:13 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10316 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:31:13 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10316 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:31:13 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10316 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:31:13 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10316 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:31:15 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10316 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:31:19 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10316 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:31:20 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:31:20 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:31:20 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:44:50 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3238 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [24/May/2023:08:44:53 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3238 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:08:45:02 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2023:08:45:24 +0800] "GET /Mylibrary/user/login?account=deng&password=200211111 HTTP/1.1" 200 1891 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2023:08:45:26 +0800] "GET /Mylibrary/user/login?account=&password= HTTP/1.1" 200 1891 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:08:45:40 +0800] "GET /Mylibrary/user/login?account=deng&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2023:08:45:41 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1745 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:08:45:43 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3402 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:08:45:44 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 200 34 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/May/2023:08:45:47 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3402 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:45:49 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1745 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:45:49 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 200 2258 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2023:08:45:49 +0800] "GET /Mylibrary/user/asserts/bootstrap/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:08:45:53 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1745 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:45:54 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3402 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:45:58 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 200 55 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:00 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3402 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:06 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1745 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:07 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 200 2258 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:07 +0800] "GET /Mylibrary/user/asserts/bootstrap/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:08 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:09 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:12 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:12 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:17 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:18 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:19 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:20 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1745 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:21 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3402 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:24 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 200 34 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:26 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3402 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:29 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1745 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:29 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 200 2577 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:29 +0800] "GET /Mylibrary/user/asserts/bootstrap/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:32 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:33 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:34 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:34 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:46:34 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:50:45 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [24/May/2023:08:50:47 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:08:50:56 +0800] "GET /Mylibrary/user/login?account=deng&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [24/May/2023:08:50:57 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1745 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:08:50:59 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 200 2577 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/May/2023:08:50:59 +0800] "GET /Mylibrary/user/asserts/bootstrap/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2023:08:51:01 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/May/2023:08:51:03 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:51:03 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:51:03 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:51:05 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1745 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:51:07 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 200 2577 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:08:51:07 +0800] "GET /Mylibrary/user/asserts/bootstrap/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:08:51:08 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:51:08 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 500 5067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:53:01 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [24/May/2023:08:53:02 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:08:53:11 +0800] "GET /Mylibrary/user/login?account=deng&password=200211111 HTTP/1.1" 200 1891 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [24/May/2023:08:53:19 +0800] "GET /Mylibrary/user/login?account=deng&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2023:08:53:20 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1745 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:08:53:21 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 200 2577 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/May/2023:08:53:21 +0800] "GET /Mylibrary/user/asserts/bootstrap/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:08:53:23 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 200 34 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/May/2023:08:53:25 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 200 2218 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:08:53:25 +0800] "GET /Mylibrary/user/asserts/bootstrap/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:08:53:27 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1745 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:08:53:30 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3402 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:08:53:35 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1745 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:53:40 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:08:53:58 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:08:53:59 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:15:25 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [24/May/2023:10:15:36 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [24/May/2023:10:15:37 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [24/May/2023:10:15:39 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 500 7909 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [24/May/2023:10:23:40 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [24/May/2023:10:23:50 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [24/May/2023:10:23:51 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:10:23:52 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 500 7909 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [24/May/2023:11:20:54 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [24/May/2023:11:21:05 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [24/May/2023:11:21:05 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:11:21:07 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1690 http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [24/May/2023:11:21:25 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:11:21:26 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1690 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:11:21:33 +0800] "GET /Mylibrary/user/toUpdateUser HTTP/1.1" 200 3741 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [24/May/2023:11:22:36 +0800] "POST /Mylibrary/user/toUpdateUser HTTP/1.1" 200 3741 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:11:22:48 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:11:22:51 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1690 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:33:56 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:14:33:58 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:34:09 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2023:14:34:10 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:34:12 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1690 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:34:15 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:45:19 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1854 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [24/May/2023:14:45:21 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5634 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/May/2023:14:50:39 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [24/May/2023:14:50:41 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:50:51 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [24/May/2023:14:50:51 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:50:52 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1854 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2023:14:50:58 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 6743 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [24/May/2023:14:56:52 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [24/May/2023:14:56:53 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:14:57:02 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [24/May/2023:14:57:04 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:57:05 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1854 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2023:14:57:17 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5910 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [24/May/2023:14:58:22 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/May/2023:14:58:23 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:14:58:34 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [24/May/2023:14:58:35 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:58:37 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1854 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2023:14:58:40 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5920 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [24/May/2023:15:00:08 +0800] "POST /Mylibrary/user/addUser HTTP/1.1" 200 499 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/May/2023:15:00:10 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:00:12 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:00:25 +0800] "GET /Mylibrary/user/toUpdateUser HTTP/1.1" 200 3741 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2023:15:01:13 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:07:58 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1854 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [24/May/2023:15:08:02 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2023:15:08:02 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:15:08:15 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [24/May/2023:15:08:16 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:15:08:18 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:09:43 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/May/2023:15:09:53 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [24/May/2023:15:09:56 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:09:57 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1854 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2023:15:09:58 +0800] "GET /Mylibrary/user/toUpdateUser HTTP/1.1" 200 3741 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2023:15:10:01 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:10:02 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:10:03 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5920 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:10:06 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:10:10 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:10:12 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2023:15:10:18 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:10:19 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 3072 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:15:10:22 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:10:28 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:10:35 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:10:39 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:10:55 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:19:00 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1363 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [24/May/2023:15:19:10 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2023:15:19:11 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:15:19:20 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [24/May/2023:15:19:21 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:19:22 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1363 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:19:26 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:19:47 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2023:15:19:56 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:20:48 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2023:15:33:19 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1436 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [24/May/2023:15:36:28 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/May/2023:15:36:29 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2023:15:36:37 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [24/May/2023:15:36:38 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:36:39 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 500 7909 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [24/May/2023:15:36:44 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 500 7909 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2023:15:36:47 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 500 7909 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:39:13 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1436 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [24/May/2023:15:39:43 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3238 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [24/May/2023:15:39:49 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1436 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:05 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:06 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:13 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:14 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:15 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 500 7909 http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:21 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 3072 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:24 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:28 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:41:29 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 500 7909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:15:43:39 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1432 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [24/May/2023:15:43:44 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2023:15:43:46 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:43:56 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [24/May/2023:15:43:57 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:43:58 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1432 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:08 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:09 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:18 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:18 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:20 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 500 8102 http-bio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [24/May/2023:15:54:14 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1505 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [24/May/2023:15:54:17 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5920 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:13 +0800] "POST /Mylibrary/user/addUser HTTP/1.1" 200 495 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:17 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:22 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:39 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:54 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:55 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:03 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1505 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:08 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:10 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:18 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:19 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:21 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1499 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:22 +0800] "GET /Mylibrary/user/toUserList? HTTP/1.1" 200 1499 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:29 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5920 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:30 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:36 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1499 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:40 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5920 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:44 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:54 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1499 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:59 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5920 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:58:01 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:58:20 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1499 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:58:22 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5920 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:58:31 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:58:35 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1499 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:58:39 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1499 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:58:40 +0800] "GET /Mylibrary/user/toUserList? HTTP/1.1" 200 1499 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:58:44 +0800] "GET /Mylibrary/user/toUserList? HTTP/1.1" 200 1499 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:19 +0800] "GET /Mylibrary/user/toUserList? HTTP/1.1" 200 1496 http-bio-8080-exec-1 1467
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:24 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5920 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:25 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:27 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:36 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:38 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:39 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1496 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:40 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5920 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:41 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:43 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1496 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:45 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5920 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:49 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:03:06 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1505 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [24/May/2023:16:03:08 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5923 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/May/2023:16:03:10 +0800] "GET /Mylibrary/user/UserLst? HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:15 +0800] "GET /Mylibrary/user HTTP/1.1" 404 979 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:24 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:31 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:33 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:33 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1505 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:36 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:37 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1505 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:38 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5924 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [24/May/2023:16:04:40 +0800] "GET /Mylibrary/user/UserList? HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:14 +0800] "GET /Mylibrary/user/UserList? HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:36 +0800] "GET /Mylibrary/user/UserList? HTTP/1.1" 404 997 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:39 +0800] "GET /Mylibrary/user/UserList? HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:44 +0800] "GET /Mylibrary/user/UserList? HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:47 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:49 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:56 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:57 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:05:58 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1505 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2023:16:06:00 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5926 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [24/May/2023:16:06:01 +0800] "GET /Mylibrary/user/toUserList? HTTP/1.1" 200 1505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:06:02 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5926 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:06:03 +0800] "GET /Mylibrary/user/toUserList? HTTP/1.1" 200 1505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:06:06 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5926 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:07:05 +0800] "POST /Mylibrary/user/addUser HTTP/1.1" 200 500 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/May/2023:16:07:07 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:07:08 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:17 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:20 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3238 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:21 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:22 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:35 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:35 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:37 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1505 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:15:44 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5926 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:24:01 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5926 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [24/May/2023:16:27:31 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/May/2023:16:27:32 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:27:41 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [24/May/2023:16:27:42 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:27:43 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1505 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2023:16:27:49 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:27:50 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1505 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:27:51 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5926 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:28:00 +0800] "GET /Mylibrary/user/toUserList? HTTP/1.1" 200 1505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:29:58 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [24/May/2023:16:29:59 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:09 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:10 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:10 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1505 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:12 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:12 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 1505 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:41:49 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [24/May/2023:16:41:51 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:41:57 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [24/May/2023:16:41:58 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:41:59 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 500 6054 http-bio-8080-exec-6 548
0:0:0:0:0:0:0:1 - - [24/May/2023:16:46:12 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 4636 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [24/May/2023:16:46:12 +0800] "GET /Mylibrary/image/1.png HTTP/1.1" 200 29456 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2023:16:46:12 +0800] "GET /Mylibrary/image/1 HTTP/1.1" 404 985 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:46:12 +0800] "GET /Mylibrary/image/2 HTTP/1.1" 404 985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:08 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 9501 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [24/May/2023:16:48:58 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:09 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:15 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:17 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3238 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:19 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:28 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:37 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:38 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:42 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 4636 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:42 +0800] "GET /Mylibrary/image/1 HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:49:42 +0800] "GET /Mylibrary/image/2 HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:50:01 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 9501 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:50:14 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5926 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:50:19 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5926 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:50:40 +0800] "POST /Mylibrary/user/addUser HTTP/1.1" 500 10286 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [24/May/2023:16:51:06 +0800] "GET /Mylibrary/user/delUser/6 HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:16:51:15 +0800] "GET /Mylibrary/user/delUser/10 HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:54:18 +0800] "GET /Mylibrary/user/toUpdateUser?id=6 HTTP/1.1" 200 9501 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:54:28 +0800] "GET /Mylibrary/user/delUser/6 HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:17:00:16 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 500 5992 http-bio-8080-exec-1 1534
0:0:0:0:0:0:0:1 - - [24/May/2023:17:00:21 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 500 5992 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2023:17:00:59 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 4636 http-bio-8080-exec-1 855
0:0:0:0:0:0:0:1 - - [24/May/2023:17:00:59 +0800] "GET /Mylibrary/image/2 HTTP/1.1" 404 985 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2023:17:00:59 +0800] "GET /Mylibrary/image/1 HTTP/1.1" 404 985 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2023:17:03:47 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [24/May/2023:17:04:01 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [24/May/2023:17:04:02 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2023:17:04:07 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 3599 http-bio-8080-exec-8 423
0:0:0:0:0:0:0:1 - - [24/May/2023:17:04:27 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 9349 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [24/May/2023:17:06:50 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 9350 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [24/May/2023:17:24:24 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 3599 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [24/May/2023:17:24:26 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:17:24:31 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:17:24:51 +0800] "GET /Mylibrary/user/login?account=dyp&password=200211111 HTTP/1.1" 200 1891 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2023:17:25:02 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2023:17:25:04 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:17:25:06 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 3599 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:17:25:13 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3841 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [24/May/2023:17:47:25 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3836 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/May/2023:17:48:08 +0800] "POST /Mylibrary/user/toUpdateUser HTTP/1.1" 200 3836 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:17:48:18 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3836 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:17:49:41 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3772 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [24/May/2023:17:49:45 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2023:17:49:51 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:17:49:52 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:17:50:03 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [24/May/2023:17:50:04 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:17:50:05 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 3599 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/May/2023:17:50:09 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3772 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:23 +0800] "GET /demo3/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:30 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:39 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:40 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:41 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 3599 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:43 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3772 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [24/May/2023:18:08:23 +0800] "GET /Mylibrary/user/login HTTP/1.1" 200 1891 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [24/May/2023:18:08:32 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2023:18:08:33 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:18:08:34 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 3599 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2023:18:08:37 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3773 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [24/May/2023:18:09:09 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3771 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [24/May/2023:18:09:53 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3772 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [24/May/2023:18:10:44 +0800] "GET /Mylibrary/user/toUserList? HTTP/1.1" 200 3599 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [24/May/2023:18:10:57 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3772 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:18:11:20 +0800] "GET /Mylibrary/user/toUserList? HTTP/1.1" 200 3599 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2023:18:11:26 +0800] "GET /Mylibrary/user/delUser/10 HTTP/1.1" 404 1001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:32:46 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3772 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:32:54 +0800] "GET /Mylibrary/user/toUserList? HTTP/1.1" 200 3599 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2023:20:37:20 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [24/May/2023:20:37:32 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [24/May/2023:20:37:33 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:37:34 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 3599 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/May/2023:20:37:37 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3772 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:38:19 +0800] "GET /Mylibrary/user/toUserList? HTTP/1.1" 200 3599 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:38:27 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3772 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:46 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:49 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:51 +0800] "GET /Mylibrary/book/toUpdateBook/3 HTTP/1.1" 200 3394 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:56 +0800] "POST /Mylibrary/book/updateBook HTTP/1.1" 200 478 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:57 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:41:02 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:41:10 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 3599 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:41:12 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3772 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:58:28 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3772 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:58:34 +0800] "GET /Mylibrary/user/delUser/10 HTTP/1.1" 404 1001 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:21:11:50 +0800] "GET /Mylibrary/user HTTP/1.1" 404 979 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/May/2023:21:11:58 +0800] "GET /Mylibrary/user/delUser/10 HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:21:14:08 +0800] "GET /Mylibrary/user/delUser/1 HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:07:01 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [24/May/2023:22:07:10 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [24/May/2023:22:07:11 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:22:07:13 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 3623 http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [24/May/2023:22:07:14 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3772 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:22:07:17 +0800] "GET /Mylibrary/user/del/?userid=1 HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:22:11:40 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/May/2023:22:11:47 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [24/May/2023:22:11:48 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:22:11:50 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/May/2023:22:11:55 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2026 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:11:56 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 4433 http-bio-8080-exec-7 590
0:0:0:0:0:0:0:1 - - [24/May/2023:22:12:01 +0800] "GET /Mylibrary/user/delUser?userid=1 HTTP/1.1" 404 1003 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/May/2023:22:27:20 +0800] "GET /Mylibrary/user/login HTTP/1.1" 200 1891 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [24/May/2023:22:27:30 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 1891 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:22:27:39 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 1891 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:22:27:49 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 1891 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:22:28:36 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [24/May/2023:22:28:43 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 1891 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [24/May/2023:22:30:09 +0800] "GET /Mylibrary/user/login?account=deng&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/May/2023:22:30:10 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1891 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2023:22:30:12 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3402 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/May/2023:22:30:14 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1891 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:30:15 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 500 5068 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:22:30:22 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 500 5068 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:32:02 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [24/May/2023:22:32:11 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 1891 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [24/May/2023:22:32:13 +0800] "GET /Mylibrary/user/login?account=&password= HTTP/1.1" 200 1891 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:40:00 +0800] "GET /Mylibrary/user/login?account=1&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/May/2023:22:40:02 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2024 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:22:40:04 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 4363 http-bio-8080-exec-9 416
0:0:0:0:0:0:0:1 - - [24/May/2023:22:40:09 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5774 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:22:40:33 +0800] "POST /Mylibrary/user/addUser HTTP/1.1" 500 10376 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [24/May/2023:22:40:50 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2024 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:22:40:52 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 4363 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:22:40:53 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:40:55 +0800] "GET /Mylibrary/user/toUserList? HTTP/1.1" 200 4363 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:22:40:59 +0800] "GET /Mylibrary/user/delUser HTTP/1.1" 400 1068 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:22:41:06 +0800] "GET /Mylibrary/user/delUser HTTP/1.1" 400 1068 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:22:41:10 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:41:11 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 4363 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:22:41:20 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [24/May/2023:22:41:23 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:41:24 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 3072 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2023:22:41:28 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:22:42:02 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:22:42:09 +0800] "GET /Mylibrary/user/login?account=deng&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:22:42:10 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1891 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:22:42:12 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3402 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:22:42:13 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 200 34 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/May/2023:22:42:14 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3402 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:42:16 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1891 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:22:42:17 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 500 5068 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:22:42:31 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 500 5068 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:22:43:48 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 500 5068 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:43:52 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 500 5068 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:47:27 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3402 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2023:22:47:30 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 200 55 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:47:32 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3402 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:22:47:33 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1891 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:22:47:34 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 500 5068 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:52:29 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [24/May/2023:22:52:33 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:52:34 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:22:52:44 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 1891 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [24/May/2023:22:53:12 +0800] "GET /Mylibrary/user/login?account=1&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2023:22:53:13 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2024 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:22:53:17 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 4363 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2023:22:53:20 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2023:22:53:26 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 3072 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2023:22:53:30 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2024 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:53:31 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:53:49 +0800] "GET /Mylibrary/user/login?account=deng&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:22:53:50 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1891 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:53:52 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 200 2556 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2023:22:53:52 +0800] "GET /Mylibrary/user/asserts/bootstrap/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2023:22:53:56 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1891 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:53:58 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3402 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:22:54:03 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 200 2556 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:22:54:03 +0800] "GET /Mylibrary/user/asserts/bootstrap/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:54:06 +0800] "POST /Mylibrary/book/returnBook HTTP/1.1" 200 34 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/May/2023:22:54:07 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 200 2233 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:22:54:07 +0800] "GET /Mylibrary/user/asserts/bootstrap/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:22:54:14 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1891 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:22:54:20 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3402 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:22:54:27 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1891 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:22:54:36 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:22:54:45 +0800] "GET /Mylibrary/user/login?account=1&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:22:54:46 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:22:54:48 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 3072 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:22:54:51 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:22:54:57 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 4363 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:22:55:05 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5774 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:22:55:33 +0800] "GET /Mylibrary/user/toUpdateUser%7D HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:05:05 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [24/May/2023:23:05:25 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:05:26 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:05:34 +0800] "GET /Mylibrary/user/login?account=1&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [24/May/2023:23:05:35 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2024 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:05:37 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 500 6326 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [24/May/2023:23:10:06 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 3591 http-bio-8080-exec-1 1592
0:0:0:0:0:0:0:1 - - [24/May/2023:23:10:11 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3772 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:10:34 +0800] "GET /Mylibrary/user/toUserList? HTTP/1.1" 200 3591 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:10:48 +0800] "GET /Mylibrary/user/delUser/10 HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:10:51 +0800] "GET /Mylibrary/user/delUser/10 HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:11:50 +0800] "GET /Mylibrary/user/toUserList? HTTP/1.1" 200 3609 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [24/May/2023:23:11:58 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2023:23:12:12 +0800] "GET /Mylibrary/user/login?account=1&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2023:23:12:13 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2024 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:12:14 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 3609 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2023:23:12:20 +0800] "GET /Mylibrary/user/delUser?id=10 HTTP/1.1" 400 1068 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:12:23 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 5774 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:12:42 +0800] "GET /Mylibrary/user/toUpdateUser?id=1 HTTP/1.1" 200 3772 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2023:23:12:47 +0800] "GET /Mylibrary/user/toUpdateUser?id=2 HTTP/1.1" 200 3772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:12:54 +0800] "GET /Mylibrary/user/delUser?id=10 HTTP/1.1" 400 1068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:29:20 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [24/May/2023:23:29:21 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:29:28 +0800] "GET /Mylibrary/user/login?account=1&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [24/May/2023:23:29:29 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2024 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:29:30 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 500 5913 http-bio-8080-exec-6 638
0:0:0:0:0:0:0:1 - - [24/May/2023:23:36:17 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 3823 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [24/May/2023:23:36:21 +0800] "GET /Mylibrary/user/delUser HTTP/1.1" 400 1068 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:51:05 +0800] "GET /Mylibrary/user/delUser HTTP/1.1" 404 995 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/May/2023:23:52:04 +0800] "GET /Mylibrary/user/delUser HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:52:08 +0800] "GET /Mylibrary/user/delUser HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:52:16 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1644 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [24/May/2023:23:52:17 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:52:28 +0800] "GET /Mylibrary/user/login?account=1&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [24/May/2023:23:52:29 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2024 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:52:30 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 3836 http-bio-8080-exec-10 534
0:0:0:0:0:0:0:1 - - [24/May/2023:23:52:32 +0800] "GET /Mylibrary/user/toUpdateUser HTTP/1.1" 200 3772 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:23:52:35 +0800] "GET /Mylibrary/user/delUser/10 HTTP/1.1" 500 10034 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/May/2023:23:56:20 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 3836 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [24/May/2023:23:56:24 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:56:35 +0800] "GET /Mylibrary/user/login?account=1&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/May/2023:23:56:36 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2024 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:56:37 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 3836 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:56:39 +0800] "GET /Mylibrary/user/delUser/10 HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2023:23:56:39 +0800] "GET /Mylibrary/user/toUserList HTTP/1.1" 200 3437 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:57:14 +0800] "GET /Mylibrary/user/toUpdateUser HTTP/1.1" 200 3772 http-bio-8080-exec-9 7
