0:0:0:0:0:0:0:1 - - [23/May/2023:16:29:55 +0800] "GET /demo3/login HTTP/1.1" 404 973 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/May/2023:16:31:50 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/May/2023:16:32:02 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 475 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [23/May/2023:16:32:04 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:32:33 +0800] "GET /Mylibrary/login HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:33:08 +0800] "GET /Mylibrary/tologin HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:33:30 +0800] "GET /Mylibrary/toLogin HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:33:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:35:15 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:35:21 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 4704 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [23/May/2023:16:35:31 +0800] "GET /Mylibrary/user HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:36:51 +0800] "GET /Mylibrary/book HTTP/1.1" 404 979 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/May/2023:16:37:01 +0800] "GET /Mylibrary/book HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:37:37 +0800] "GET /Mylibrary/book HTTP/1.1" 404 979 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/May/2023:16:37:45 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 475 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [23/May/2023:16:37:48 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:23 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:31 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 475 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:32 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:38 +0800] "GET /Mylibrary/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:44 +0800] "GET /Mylibrary/index HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:57 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 475 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:05:10 +0800] "GET /Mylibrary/user/login HTTP/1.1" 200 1891 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2023:17:05:16 +0800] "GET /Mylibrary/user/login?account=&password= HTTP/1.1" 200 1891 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:05:24 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 475 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:05:28 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:14:21 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/May/2023:17:14:32 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 302 - http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [23/May/2023:17:14:32 +0800] "GET /Mylibrary/information?msg=%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:16:52 +0800] "GET /Mylibrary/user HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:16:59 +0800] "GET /Mylibrary/user/login HTTP/1.1" 200 1891 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/May/2023:17:17:41 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:17:41 +0800] "GET /Mylibrary/information?msg=%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:23:27 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:23:27 +0800] "GET /Mylibrary/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:23:44 +0800] "GET /Mylibrary/user/login HTTP/1.1" 200 1891 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2023:17:23:52 +0800] "GET /Mylibrary/user/login?account=deng&password=20021111 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:23:52 +0800] "GET /Mylibrary/information?msg=%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:02 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:10 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 475 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:43 +0800] "GET /Mylibrary/user/login/book HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:53 +0800] "GET /Mylibrary/user/login/information HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:36:02 +0800] "GET /Mylibrary/user/login/index HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:36:09 +0800] "GET /Mylibrary/user/login/index.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:37:07 +0800] "GET /Mylibrary/admin HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:15 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:23 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 475 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:24 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:50 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [23/May/2023:17:42:59 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 475 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [23/May/2023:17:43:00 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:50:29 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/May/2023:17:50:40 +0800] "GET /Mylibrary/user/login?account=dyp&password=200211111 HTTP/1.1" 200 1891 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [23/May/2023:17:50:53 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 475 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2023:17:50:55 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:51:30 +0800] "GET /Mylibrary/index.jsp?%E6%98%AF%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98 HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:07:09 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [23/May/2023:18:07:16 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 475 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [23/May/2023:18:07:18 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:08:28 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/May/2023:18:08:34 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 471 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [23/May/2023:18:08:35 +0800] "GET /Mylibrary/index? HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:13:00 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [23/May/2023:18:13:07 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 479 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [23/May/2023:18:13:08 +0800] "GET /Mylibrary/jsp/index.jsp? HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:14:02 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [23/May/2023:18:14:14 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 471 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [23/May/2023:18:14:15 +0800] "GET /Mylibrary/index? HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:15:16 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/May/2023:18:15:24 +0800] "GET /Mylibrary/user/login?account=deng&password=20021111 HTTP/1.1" 200 477 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [23/May/2023:18:15:25 +0800] "GET /Mylibrary/addBook.jsp? HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:15:31 +0800] "GET /Mylibrary/book HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:16:52 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [23/May/2023:18:16:59 +0800] "GET /Mylibrary/user/login?account=deng&password=20021111 HTTP/1.1" 200 475 http-bio-8080-exec-3 446
0:0:0:0:0:0:0:1 - - [23/May/2023:18:17:00 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:17:19 +0800] "GET /Mylibrary/information.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:17:29 +0800] "GET /Mylibrary/information.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:18:17:42 +0800] "GET /Mylibrary/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:13 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:24 +0800] "GET /Mylibrary/user/login HTTP/1.1" 200 1891 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:30 +0800] "GET /Mylibrary/user/login HTTP/1.1" 200 1891 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:40 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 475 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:44 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:11:24 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/May/2023:22:11:45 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 475 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [23/May/2023:22:11:47 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:11:58 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:16:24 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [23/May/2023:22:16:36 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [23/May/2023:22:16:37 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/May/2023:22:16:38 +0800] "GET /Mylibrary/image/2.png HTTP/1.1" 200 32572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:22:16:40 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2197 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [23/May/2023:22:16:40 +0800] "GET /Mylibrary/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/May/2023:22:16:40 +0800] "GET /Mylibrary/image/7.png HTTP/1.1" 200 35826 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:17:01 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2197 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2023:22:17:08 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:21:55 +0800] "GET /Mylibrary/book HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:22:35 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [23/May/2023:22:22:48 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [23/May/2023:22:22:49 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2023:22:22:52 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 3069 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [23/May/2023:22:22:52 +0800] "GET /Mylibrary/image/6.png HTTP/1.1" 200 60538 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:23:41 +0800] "POST /Mylibrary/book/addBook HTTP/1.1" 200 505 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/May/2023:22:23:43 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:23:48 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2948 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2023:22:23:51 +0800] "GET /Mylibrary/book/toUpdateBook/1 HTTP/1.1" 200 3523 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/May/2023:22:23:51 +0800] "GET /Mylibrary/image/8.png HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:25:17 +0800] "POST /Mylibrary/image/9.png HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:25:34 +0800] "GET /Mylibrary/book HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:25:38 +0800] "GET /Mylibrary/book HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:25:46 +0800] "GET /Mylibrary/user/login HTTP/1.1" 200 1891 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/May/2023:22:25:58 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:22:25:59 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:26:00 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2948 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:22:26:04 +0800] "GET /Mylibrary/book/toUpdateBook/1 HTTP/1.1" 200 3523 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:26:04 +0800] "GET /Mylibrary/image/8.png HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:26:13 +0800] "POST /Mylibrary/image/9.png HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:32:09 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [23/May/2023:22:32:23 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [23/May/2023:22:32:24 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2023:22:32:27 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2948 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/May/2023:22:32:29 +0800] "GET /Mylibrary/book/toUpdateBook/1 HTTP/1.1" 200 3571 http-bio-8080-exec-6 411
0:0:0:0:0:0:0:1 - - [23/May/2023:22:32:29 +0800] "GET /Mylibrary/image/8.png HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:32:44 +0800] "POST /Mylibrary/image/9.png HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:33:00 +0800] "GET /Mylibrary/image HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:33:00 +0800] "GET /Mylibrary/image/ HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:33:11 +0800] "GET /Mylibrary/user/login HTTP/1.1" 200 1891 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:33:20 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:22:33:21 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:33:23 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 3069 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:22:33:35 +0800] "POST /Mylibrary/book/addBook HTTP/1.1" 200 505 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/May/2023:22:33:36 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:33:38 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3669 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:33:42 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:34:55 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3669 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2023:22:36:36 +0800] "GET /Mylibrary/book/delBook?bookid=2 HTTP/1.1" 200 493 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2023:22:36:38 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:36:39 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2948 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:36:42 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:38:03 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2945 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [23/May/2023:22:38:05 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:22:38:08 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:22:39:14 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [23/May/2023:22:39:16 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:22:39:17 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3014 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [23/May/2023:22:40:41 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2754 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [23/May/2023:22:42:07 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2756 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [23/May/2023:22:42:18 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:22:42:19 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2756 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:43:33 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2756 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [23/May/2023:22:44:18 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2756 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [23/May/2023:22:48:03 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2774 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [23/May/2023:22:48:11 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2023:22:48:23 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/May/2023:22:48:24 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:22:48:26 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3032 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:22:55:47 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2874 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [23/May/2023:22:55:49 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2023:22:55:58 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:56:22 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2023:22:56:28 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2874 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:56:31 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:56:44 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2874 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:22:56:52 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:57:01 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:00 +0800] "GET /Mylibrary/user HTTP/1.1" 404 979 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:12 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:15 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2783 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:28 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:30 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:36 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:37 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:41 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:43 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:44 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 3069 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:49 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:01:00 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:02:50 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [23/May/2023:23:03:03 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [23/May/2023:23:03:04 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:03:06 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3043 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [23/May/2023:23:03:11 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 3072 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/May/2023:23:03:12 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:03:18 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 3072 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:03:32 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:03:32 +0800] "GET /Mylibrary/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:05:37 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [23/May/2023:23:05:46 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:05:50 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 1891 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:05:55 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:04 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2785 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:07 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2785 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:10 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:21 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:22 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:24 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 3072 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:25 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:29 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:29 +0800] "GET /Mylibrary/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:56 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:07:32 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2785 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [23/May/2023:23:07:38 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:22 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:26 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2785 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:29 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2785 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:09:44 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:10:11 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/May/2023:23:10:12 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:10:14 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:07 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:07 +0800] "GET /Mylibrary/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:11 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:12 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:29 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:30 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:32 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:32 +0800] "GET /Mylibrary/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:18:18 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2785 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2023:23:18:23 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:18:34 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:20:15 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [23/May/2023:23:20:16 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:20:30 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [23/May/2023:23:20:32 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:20:33 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:20:33 +0800] "GET /Mylibrary/WEB-INF/jsp/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:23:17 +0800] "GET /Mylibrary/WEB-INF/jsp/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/May/2023:23:23:21 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [23/May/2023:23:23:22 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:23:30 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [23/May/2023:23:23:32 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:23:33 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:23:33 +0800] "GET /Mylibrary/login HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:24:32 +0800] "GET /Mylibrary/login HTTP/1.1" 404 981 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/May/2023:23:24:42 +0800] "GET /Mylibrary/login HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:25:08 +0800] "GET /Mylibrary/login HTTP/1.1" 404 981 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/May/2023:23:25:09 +0800] "GET /Mylibrary/login HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:25:10 +0800] "GET /Mylibrary/login HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:25:10 +0800] "GET /Mylibrary/login HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:25:11 +0800] "GET /Mylibrary/login HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:25:12 +0800] "GET /Mylibrary/login HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:25:16 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [23/May/2023:23:25:17 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:25:26 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [23/May/2023:23:25:27 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:25:28 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:25:28 +0800] "GET /Mylibrary/user/login HTTP/1.1" 200 1891 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:26:24 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [23/May/2023:23:26:26 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:26:41 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2785 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:12 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:23 +0800] "GET /Mylibrary/user/login?account=dyp&password= HTTP/1.1" 200 1891 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:32 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:36 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:44 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3043 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:54 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3043 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:28:02 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:28:05 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 4704 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:28:25 +0800] "POST /Mylibrary/user/addUser HTTP/1.1" 200 502 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2023:23:28:27 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:28:29 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:10 +0800] "GET /Mylibrary/user/login?account=3131&password=313123 HTTP/1.1" 200 478 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:12 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1746 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:13 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2867 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:16 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:16 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:17 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:17 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:17 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:17 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:17 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:18 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:18 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:18 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:18 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:18 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:18 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10316 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:19 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10316 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:19 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10316 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:19 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10316 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:19 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:19 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:19 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:20 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:20 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:20 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:20 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:21 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:21 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:21 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:21 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:21 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:22 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:22 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:22 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:24 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1746 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:26 +0800] "GET /Mylibrary/user/listUserBooks?userid=4 HTTP/1.1" 200 1886 http-bio-8080-exec-9 634
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:26 +0800] "GET /Mylibrary/user/listUserBooks?userid=4 HTTP/1.1" 200 1886 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:26 +0800] "GET /Mylibrary/user/asserts/bootstrap/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:26 +0800] "GET /Mylibrary/image/5.png HTTP/1.1" 200 56920 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:28 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1746 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:29 +0800] "GET /Mylibrary/user/listUserBooks?userid=4 HTTP/1.1" 200 1886 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:29 +0800] "GET /Mylibrary/user/asserts/bootstrap/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:33 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2867 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:35 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:35 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:35 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:35 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:35 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:35 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:36 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:36 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:36 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:36 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:29:36 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:14 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:14 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:14 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:14 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:14 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:15 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:15 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:15 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:15 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:15 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:15 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:16 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:16 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:16 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:17 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:17 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:18 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1746 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:19 +0800] "GET /Mylibrary/user/listUserBooks?userid=4 HTTP/1.1" 200 1886 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:19 +0800] "GET /Mylibrary/user/asserts/bootstrap/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:24 +0800] "GET /Mylibrary/user/listUserBooks?userid=4 HTTP/1.1" 200 1886 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:24 +0800] "GET /Mylibrary/user/asserts/bootstrap/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:26 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2867 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:28 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:28 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:28 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:20 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:23 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2867 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1746 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:27 +0800] "GET /Mylibrary/user/listUserBooks?userid=4 HTTP/1.1" 200 1886 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:27 +0800] "GET /Mylibrary/user/asserts/bootstrap/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:28 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1746 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:33 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:49 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:50 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:53 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:33:03 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:33:04 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:33:06 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3043 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:33:09 +0800] "GET /Mylibrary/book/toUpdateBook/1 HTTP/1.1" 200 3571 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:33:09 +0800] "GET /Mylibrary/image/8.png HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:33:19 +0800] "POST /Mylibrary/image/9.png HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:35:19 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2785 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [23/May/2023:23:35:31 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:35:54 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2023:23:35:55 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:03 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 3072 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:05 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:06 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3043 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:07 +0800] "GET /Mylibrary/book/toUpdateBook/1 HTTP/1.1" 200 3573 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:07 +0800] "GET /Mylibrary/image/8.png HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:13 +0800] "POST /Mylibrary/image/9.png HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:16 +0800] "POST /Mylibrary/image/9.png HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:40 +0800] "POST /Mylibrary/image/9.png HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:38:49 +0800] "POST /Mylibrary/image/9.png HTTP/1.1" 404 993 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/May/2023:23:38:59 +0800] "GET /Mylibrary/user/login HTTP/1.1" 200 1891 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [23/May/2023:23:39:13 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2023:23:39:14 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:39:21 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3043 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2023:23:39:23 +0800] "GET /Mylibrary/book/toUpdateBook/1 HTTP/1.1" 200 3574 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [23/May/2023:23:39:23 +0800] "GET /Mylibrary/image/10.png HTTP/1.1" 200 36863 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:39:27 +0800] "POST /Mylibrary/image/9.png HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:40:36 +0800] "GET /Mylibrary/book HTTP/1.1" 404 979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:00 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:14 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:14 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:17 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3043 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:18 +0800] "GET /Mylibrary/book/toUpdateBook/1 HTTP/1.1" 200 3574 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:47 +0800] "POST /Mylibrary/image/9.png HTTP/1.1" 200 46582 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:43:40 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [23/May/2023:23:43:56 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [23/May/2023:23:43:57 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:44:00 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3043 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2023:23:44:01 +0800] "GET /Mylibrary/book/toUpdateBook/1 HTTP/1.1" 200 3577 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [23/May/2023:23:44:06 +0800] "POST /Mylibrary/user/listBooks HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:44:26 +0800] "GET /Mylibrary/user/login HTTP/1.1" 200 1891 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:44:36 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:44:37 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:44:42 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3043 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:45:27 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 2785 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [23/May/2023:23:45:44 +0800] "GET /Mylibrary/user/login HTTP/1.1" 200 1891 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/May/2023:23:45:54 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:45:55 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:45:58 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3043 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:45:59 +0800] "GET /Mylibrary/book/toUpdateBook/1 HTTP/1.1" 200 3577 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [23/May/2023:23:46:20 +0800] "POST /Mylibrary/book/listBooks HTTP/1.1" 200 3043 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:46:27 +0800] "GET /Mylibrary/book/toUpdateBook/1 HTTP/1.1" 200 3577 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:46:35 +0800] "POST /Mylibrary/book/listBooks HTTP/1.1" 200 3043 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:46:37 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:46:39 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3043 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:46:45 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:46:46 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 3072 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2023:23:46:50 +0800] "POST /Mylibrary/book/addBook HTTP/1.1" 200 505 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/May/2023:23:46:52 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:46:53 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:46:54 +0800] "GET /Mylibrary/book/toUpdateBook/3 HTTP/1.1" 200 3577 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:46:58 +0800] "POST /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:49:59 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [23/May/2023:23:50:01 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:50:13 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [23/May/2023:23:50:14 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:50:16 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2023:23:50:18 +0800] "GET /Mylibrary/book/toUpdateBook/3 HTTP/1.1" 200 3572 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [23/May/2023:23:50:23 +0800] "POST /Mylibrary/image/9.png HTTP/1.1" 200 46582 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:54:55 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [23/May/2023:23:55:05 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [23/May/2023:23:55:06 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:55:08 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2023:23:55:09 +0800] "GET /Mylibrary/book/toUpdateBook/3 HTTP/1.1" 200 3394 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [23/May/2023:23:55:17 +0800] "POST /Mylibrary/book/updateBook HTTP/1.1" 200 478 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/May/2023:23:55:18 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:55:19 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:55:23 +0800] "GET /Mylibrary/book/toUpdateBook/3 HTTP/1.1" 200 3394 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:55:29 +0800] "POST /Mylibrary/book/updateBook HTTP/1.1" 200 478 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:55:30 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:55:41 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:55:43 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3754 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:55:45 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1728 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:55:46 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 3072 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:55:56 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:56:04 +0800] "GET /Mylibrary/book/toAddBook HTTP/1.1" 200 1891 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:56:06 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3238 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:56:10 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:56:22 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:56:28 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:56:32 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3238 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:56:35 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3238 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:56:58 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3238 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:14 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1498 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:15 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:28 +0800] "GET /Mylibrary/user/login?account=deng&password=20021111 HTTP/1.1" 200 478 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:29 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1745 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:32 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 3402 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:33 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:35 +0800] "POST /Mylibrary/book/borrowBook HTTP/1.1" 500 10394 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:36 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1745 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:37 +0800] "GET /Mylibrary/user/listUserBooks?userid=3 HTTP/1.1" 200 1885 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:37 +0800] "GET /Mylibrary/user/asserts/bootstrap/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:57:39 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 1745 http-bio-8080-exec-10 0
