0:0:0:0:0:0:0:1 - - [22/May/2023:21:10:11 +0800] "GET /Mylibrary/login HTTP/1.1" 404 981 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [22/May/2023:21:10:19 +0800] "GET /Mylibrary HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:10:19 +0800] "GET /Mylibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:21:12:47 +0800] "GET /Mylibrary/login HTTP/1.1" 404 981 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/May/2023:21:17:41 +0800] "GET /demo3/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:18:03 +0800] "GET /Mylibrary HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:18:03 +0800] "GET /Mylibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2023:21:19:50 +0800] "GET /Mylibrary/login HTTP/1.1" 404 981 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/May/2023:21:20:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:21:40 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [22/May/2023:21:21:40 +0800] "GET /Mylibrary/image/4.png HTTP/1.1" 200 55877 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:31 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 432 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:32 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:26:43 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [22/May/2023:21:26:58 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 432 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [22/May/2023:21:26:59 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:27:56 +0800] "GET /Mylibrary/admin HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:28:12 +0800] "GET /Mylibrary/index HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:28:26 +0800] "GET /Mylibrary/book HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:28:35 +0800] "GET /Mylibrary/user HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:31:39 +0800] "GET /Mylibrary HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:31:39 +0800] "GET /Mylibrary/ HTTP/1.1" 404 971 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/May/2023:21:31:57 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/May/2023:21:32:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:32:13 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 432 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/May/2023:21:32:25 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:34:24 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [22/May/2023:21:34:42 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 432 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [22/May/2023:21:34:43 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:38:31 +0800] "GET /Mylibrary/addUser HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:43:22 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2023:21:43:25 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 4753 http-bio-8080-exec-9 432
0:0:0:0:0:0:0:1 - - [22/May/2023:21:43:25 +0800] "GET /Mylibrary/image/3.png HTTP/1.1" 200 27751 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:43:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:45:26 +0800] "POST /Mylibrary/user/addUser HTTP/1.1" 200 456 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/May/2023:21:45:29 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:45:45 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:46:01 +0800] "GET /Mylibrary/user/login?account=deng&password=20021111 HTTP/1.1" 200 1891 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2023:21:46:09 +0800] "GET /Mylibrary/user/login?account=&password= HTTP/1.1" 200 1891 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:21:46:31 +0800] "GET /Mylibrary/user/login?account=deng&password=20021111 HTTP/1.1" 200 1891 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:21:46:34 +0800] "GET /Mylibrary/user/toAddUser HTTP/1.1" 200 4753 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:47:48 +0800] "POST /Mylibrary/user/addUser HTTP/1.1" 200 456 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2023:21:47:50 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:47:59 +0800] "GET /demo3/login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:48:00 +0800] "GET /demo3/login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:48:55 +0800] "GET /demo3/book HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:49:27 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:21:49:37 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 432 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:21:49:41 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:56:17 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/May/2023:21:56:25 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 432 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [22/May/2023:21:56:38 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:22:05:46 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/May/2023:22:05:54 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 997 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [22/May/2023:22:05:59 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:22:08:44 +0800] "GET /Mylibrary/book HTTP/1.1" 200 1891 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/May/2023:22:08:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:22:08:48 +0800] "GET /Mylibrary/user/login?account=&password= HTTP/1.1" 200 1891 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [22/May/2023:22:08:49 +0800] "GET /Mylibrary/user/login?account=&password= HTTP/1.1" 200 1891 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:22:08:50 +0800] "GET /Mylibrary/user/login?account=&password= HTTP/1.1" 200 1891 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:22:08:54 +0800] "GET /Mylibrary/user/login?account=&password= HTTP/1.1" 200 1891 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:22:08:55 +0800] "GET /Mylibrary/user/login?account=&password= HTTP/1.1" 200 1891 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:22:08:56 +0800] "GET /Mylibrary/user/login?account=&password= HTTP/1.1" 200 1891 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:22:08:57 +0800] "GET /Mylibrary/user/login?account=&password= HTTP/1.1" 200 1891 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:22:08:57 +0800] "GET /Mylibrary/user/login?account=&password= HTTP/1.1" 200 1891 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:22:09:06 +0800] "GET /Mylibrary/user/login?account=dyp&password=20021111 HTTP/1.1" 200 475 http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [22/May/2023:22:09:07 +0800] "GET /Mylibrary/index.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-10 1
