0:0:0:0:0:0:0:1 - - [27/May/2023:00:00:10 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2815 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [27/May/2023:00:00:11 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:00:14 +0800] "GET /Mylibrary/user/login?account=2102123599&password=2102123599 HTTP/1.1" 200 797 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [27/May/2023:00:00:15 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 3768 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:00:16 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 5423 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/May/2023:00:00:19 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 500 4096 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2023:00:01:14 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 500 7673 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [27/May/2023:00:01:16 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2815 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2023:00:01:19 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:01:22 +0800] "GET /Mylibrary/user/login?account=2102123599&password=2102123599 HTTP/1.1" 200 797 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2023:00:01:22 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 3768 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:01:23 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 5423 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:01:25 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 500 7673 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2023:00:11:16 +0800] "GET /Mylibrary/book/tocheckBooks HTTP/1.1" 200 1891 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [27/May/2023:00:11:20 +0800] "GET /Mylibrary/user/login?account=2102123599&password=2102123599 HTTP/1.1" 200 797 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [27/May/2023:00:11:21 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 3768 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2023:00:11:22 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 5423 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2023:00:11:24 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 500 7673 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:21 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 200 3620 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:28 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3617 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:30 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3617 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:30 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3617 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:30 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3617 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:31 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3617 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:31 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3617 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:31 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3617 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:31 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3617 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:31 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3617 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:36 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2815 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:37 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 5089 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:40 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3617 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:12:47 +0800] "GET /Mylibrary/book/listBooks?bookname=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84 HTTP/1.1" 200 3617 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:19 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 5089 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:24 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:53 +0800] "GET /Mylibrary/user/login?account=2102123599&password=2102123599 HTTP/1.1" 200 797 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:54 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 3768 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2023:00:13:57 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 5423 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:02 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 200 3703 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:13 +0800] "GET /Mylibrary/book/listBooks?bookname=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84 HTTP/1.1" 200 3698 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:14:49 +0800] "GET /Mylibrary/book/listBooks?bookname=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84 HTTP/1.1" 200 3698 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2023:00:15:43 +0800] "GET /Mylibrary/book/listBooks?bookname=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84 HTTP/1.1" 200 3698 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:19:11 +0800] "GET /Mylibrary/book/listBooks?bookname=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84 HTTP/1.1" 200 3617 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [27/May/2023:00:19:14 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 5089 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2023:00:19:17 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 5089 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:19:19 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2815 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:19:20 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:19:52 +0800] "GET /Mylibrary/user/login?account=2102123599&password=2102123599 HTTP/1.1" 200 797 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/May/2023:00:19:55 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 3768 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:19:57 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 5423 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2023:00:20:00 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 200 3703 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:20:09 +0800] "GET /Mylibrary/book/listBooks?bookname=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84 HTTP/1.1" 200 3698 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:20:38 +0800] "GET /Mylibrary/user/logout HTTP/1.1" 200 1891 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:20:51 +0800] "GET /Mylibrary/user/login?account=1&password=20021111 HTTP/1.1" 200 797 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:20:52 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 3473 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:20:54 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 6121 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:00 +0800] "GET /Mylibrary/book/toUpdateBook/7 HTTP/1.1" 200 3453 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:15 +0800] "POST /Mylibrary/book/updateBook HTTP/1.1" 200 766 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:17 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 3473 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:18 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 6108 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:24 +0800] "GET /Mylibrary/book/listBooks?bookname=zxy HTTP/1.1" 200 3882 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:40 +0800] "GET /Mylibrary/book/listBooks?bookname=zxy HTTP/1.1" 200 3882 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:46 +0800] "GET /Mylibrary/book/listBooks?bookname=zxy HTTP/1.1" 200 3882 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:48 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 200 3878 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:50 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:51 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:53 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:55 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:55 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:55 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:55 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:55 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:56 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:57 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:58 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:21:59 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:22:08 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:22:10 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:22:11 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:22:12 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:22:13 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:22:14 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:22:15 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:22:17 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 200 3878 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2023:00:22:20 +0800] "GET /Mylibrary/book/listBooks?bookname=zxy HTTP/1.1" 200 3882 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:22:40 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:22:46 +0800] "GET /Mylibrary/user/toindex HTTP/1.1" 200 3473 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:22:47 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 6108 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:22:48 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:22:51 +0800] "GET /Mylibrary/user/toindex HTTP/1.1" 200 3473 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:22:52 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 6108 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:22:54 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:01 +0800] "GET /Mylibrary/user/toindex HTTP/1.1" 200 3473 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:03 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 6108 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:12 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 200 3878 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:19 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:28 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 200 3878 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:30 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:23:47 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:24:46 +0800] "GET /Mylibrary/user/toindex HTTP/1.1" 200 3473 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:24:58 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 6108 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2023:00:25:10 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3873 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:07 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5076 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:12 +0800] "GET /Mylibrary/user/toindex HTTP/1.1" 200 2815 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:13 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:28 +0800] "GET /Mylibrary/user/login?account=2102123599&password=2102123599 HTTP/1.1" 200 797 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:30 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 3768 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:32 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 5410 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:34 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:36 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:37 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:39 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:41 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:45 +0800] "GET /Mylibrary/book/listBooks?bookname=2 HTTP/1.1" 200 3698 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:47 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:55 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:56 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:27:58 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:28:01 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:28:03 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:28:06 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 200 3703 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:28:09 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:28:13 +0800] "GET /Mylibrary/book/listBooks?bookname=3243 HTTP/1.1" 200 3698 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2023:00:28:23 +0800] "GET /Mylibrary/book/listBooks?bookname=32411234 HTTP/1.1" 200 3698 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2023:00:28:25 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:28:28 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:28:29 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:28:30 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:28:30 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:28:30 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:29:24 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5076 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [27/May/2023:00:29:37 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5076 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:29:44 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5076 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:29:48 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5076 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:29:49 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:29:52 +0800] "GET /Mylibrary/user/toindex HTTP/1.1" 200 2815 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:29:53 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:30:04 +0800] "GET /Mylibrary/user/login?account=2102123599&password=2102123599 HTTP/1.1" 200 797 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/May/2023:00:30:04 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 3768 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2023:00:30:06 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 5410 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:30:07 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:30:08 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 5410 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:10 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3617 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:12 +0800] "GET /Mylibrary/user/toindex HTTP/1.1" 200 2815 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:14 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:32 +0800] "GET /Mylibrary/user/login?account=2102123599&password=2102123599 HTTP/1.1" 200 797 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:37 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 3768 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:38 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 5410 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:46 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3698 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:49 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3698 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2023:00:31:56 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3698 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2023:00:32:01 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3698 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:32:09 +0800] "GET /Mylibrary/book/listBooks?bookname=%204 HTTP/1.1" 200 3698 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:32:16 +0800] "GET /Mylibrary/book/listBooks?bookname=%204 HTTP/1.1" 200 3698 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:32:22 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 5410 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:32:29 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 200 3703 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:32:39 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3698 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:33:31 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3624 http-bio-8080-exec-1 1091
0:0:0:0:0:0:0:1 - - [27/May/2023:00:33:35 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 2815 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2023:00:33:36 +0800] "GET /Mylibrary/user/toLogin HTTP/1.1" 200 1891 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:33:36 +0800] "GET /Mylibrary/image/1.gif HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2023:00:33:49 +0800] "GET /Mylibrary/user/login?account=2102123599&password=2102123599 HTTP/1.1" 200 797 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/May/2023:00:33:49 +0800] "GET /Mylibrary/image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:33:50 +0800] "GET /Mylibrary/user/toindex? HTTP/1.1" 200 3768 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:33:51 +0800] "GET /Mylibrary/book/listBooks HTTP/1.1" 200 5417 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:33:57 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 200 3710 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:33:59 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:34:02 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:34:07 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 200 3710 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:34:10 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3705 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:00:34:11 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:34:11 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3705 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:00:34:13 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:34:31 +0800] "GET /Mylibrary/book/listBooks?bookname= HTTP/1.1" 200 3705 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2023:00:34:36 +0800] "GET /Mylibrary/book/listBooks?bookname=6 HTTP/1.1" 200 3705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:34:40 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 200 3710 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:00:34:43 +0800] "GET /Mylibrary/book/listBooks?bookname=4 HTTP/1.1" 200 3710 http-bio-8080-exec-10 3
